<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/actv_2_edtname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="نام"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/background_light"
                android:textColorLink="@color/colorAccent"
                android:textCursorDrawable="@android:color/holo_orange_dark"
                android:textDirection="rtl"
                android:textIsSelectable="true"
                tools:textStyle="normal" />

            <EditText
                android:id="@+id/actv_2_edtpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_dark"
                android:ems="10"
                android:hint="رمز عبور"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/background_light"
                android:textColorLink="@color/colorAccent"
                android:textDirection="rtl" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_dark"
            android:orientation="horizontal">

            <Button
                android:id="@+id/actv_2_btndelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="حذف" />

            <Button
                android:id="@+id/btnsearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="جستجو" />

            <Button
                android:id="@+id/actv_2_btnupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ویرایش" />

            <Button
                android:id="@+id/actv_2_btnadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="اضافه " />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/actv_2_liststeudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="10dp"
        android:textDirection="rtl" />
</LinearLayout>